$AMJ000100040001
GD10PD10H
$DTA
HELLO
$END0001
$AMJ000100040001
GH10PD10H
$DTA
HELLO
$END0001
$AMJ000200040001
GD1oPD10H
$DTA
TYCSC
$END0002
$AMJ000300120003
GD20GD30GD40GD50PD20PD30PD50H
$DTA
VIT
VIIT
IS SAME
NOT SAME
$END0003
$AMJ000400120001
GD20GD30GD40GD50PD20PD30PD50H
$DTA
ABCD
ABCD
DO NOT
MATCH
$END0004
$AMJ000500040000
GD10PD20H
$DTA
STAY HOME STAY SAFE
$END0005
$AMJ000600040000
GD10PD10H
$DTA
$END0006
$AMJ000700040004
GD20GD30GD40GD50LR20CR30BT08PD40PD50H
$DTA
1234
123
DO NOT
MATCH
$END0007